<!doctype html>
<html>
<head>
	<title>Pixiv Backup</title>
	<style>
	.tabs li {
		display:            inline;
		background-color:   #62D99C;
		height:             75px;
		width:              150px;
		margin:             10px;
		padding:            5px;
		border-radius:      5px;
		border:             thin solid #228653;
	}

	a {
		font-family:        Courier;
		font-size:          14px;
		letter-spacing:     3px;
		text-decoration:    none;
		color:              white;
	}

	a:hover {
		text-decoration:    line-through;
		opacity:            0.5;
	}

	.holder {
		border:				thin black solid;
	}

	</style>

	<!-- JavaScript and HTML must be in separate files for security. -->
	<script src="jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<ul class = 'tabs'></ul>
	<div class='holder'>
		<div class='content'></div>
	</div>
</body>
</html>